<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> jQuery可拖拽旋转的3D图片墙DEMO · A place for myself to write something</title><meta name="description" content="jQuery可拖拽旋转的3D图片墙DEMO - uames"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="http://fonts.useso.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/uames" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">jQuery可拖拽旋转的3D图片墙DEMO</h1><div class="post-info">Jun 7, 2017</div><div class="post-content">
<style type="text/css">
	.drage-player-pic{
		width: 120px;
		height: 180px;
		margin: 150px auto 0;
		position: relative;
		transform-style:preserve-3d;
		transform:perspective(800px) rotateX(-10deg) rotateY(0deg);
	}
	/*body{background-color: #66677c;}*/

	.drage-player-pic img{
		position: absolute;
		width: 100%;
		height: 100%;
		border-radius: 5px;
		box-shadow: 0px 0px 10px #fff;
		-webkit-box-reflect:below 10px -webkit-linear-gradient(top,rgba(0,0,0,0) 50%,rgba(0,0,0,.5) 100%);
	}
	.drage-player-pic p{
		width: 1200px;
		height: 1200px;
		background: -webkit-radial-gradient(center center,600px 600px,rgba(255,255,255,.5),rgba(0,0,0,0));
		position: absolute;
		top:100%;left:50%;
		margin-top: -600px;
		margin-left: -600px;
		border-radius:600px;
		transform:rotateX(90deg);
	}
</style>

<div>

  <div class="drage-player-pic">
  	<img src="/img/drag-play/1.jpg">
  	<img src="/img/drag-play/2.jpg">
  	<img src="/img/drag-play/3.jpg">
  	<img src="/img/drag-play/4.jpg">
  	<img src="/img/drag-play/5.jpg">
  	<img src="/img/drag-play/6.jpg">
  	<img src="/img/drag-play/7.jpg">
  	<img src="/img/drag-play/8.jpg">
  	<img src="/img/drag-play/9.jpg">
  	<img src="/img/drag-play/10.jpg">
  	<p></p>
  </div>
</div>

<script src="/js/init.js"></script>
<script src="//cdn.bootcss.com/jquery/3.3.1/core.js"></script>
<script src="/js/animation/drag-img-player.js"></script>
</div></article></div></section><footer><div class="paginator"><a href="/2017/html/box-game/" class="prev">PREV</a><a href="/2017/javascript/audio标签实现加载时呈现加载中状态，加载完毕改为播放状态并开始计时/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2019 <a href="https://uames.github.io">uames</a>, unless otherwise noted.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>